REDIS_PORT=6379
REDIS_HOST=localhost
MONGO_URI=mongodb+srv://purnimamaheshwari021:ICC_Group725@whiteboard.inzpf.mongodb.net/?retryWrites=true&w=majority&appName=whiteboard
SCHEDULAR_TIME=1
PORT=3000
BASE_URL=http://localhost:3000